#If the bill was $150.00, split between 5 people, with 12% tip. 

#***You can put in any amount though Dan RNOenvy*************LOL

#Each person should pay (150.00 / 5) * 1.12 = 33.6
#Format the result to 2 decimal places = 33.60

#Tip: There are 2 ways to round a number. You might have to do some Googling to solve this.💪

#Write your putcode below this line 👇
print("Welcome to the tip calculator!")
bill = float(input("What was the total bill? $"))
tip = int(input("What percent would you like to tip? Ex: 10, 15, 20, 100 and so on? "))
people = int(input("How many people to split the bill?"))
bill_with_tip = round(tip/ 100 * bill + bill)
tip_as_percent = tip / 100
bill_per_person = bill_with_tip / people
final_amount = round(bill_per_person, 2) 
final_amount = "{:.2f}".format(bill_per_person)
print(f"Each person should pay: ${final_amount}")


########################### END #######################
